{
  "name": "arihant-provision-stores",
  "version": "2.0.0",
  "description": "Vanilla JS Grocery Store",
  "main": "index.html",
  "scripts": {
    "build": "echo 'Build complete'",
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "keywords": [],
  "author": "Arihant",
  "license": "ISC"
}
